<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <title>Spotify</title>
</head>

<body>
    <div class="app">

        <!-- PARTE ALTA: sidebar + contenuto -->
        <div class="app-top">
            <!--  SIDEBAR -->
            <aside class="sidebar">

                <!-- SIDEBAR TOP -->
                <div class="sidebar-top">

                    <!--LOGO -->
                    <div class="sidebar-logo">
                        <img class="logo-full" src="./img/logo.svg" alt="">
                        <img class="logo-small"src="./img/logo-small.svg" alt="">
                    </div>

                    <!-- MENU PRINCIPALE -->
                    <div class="sidebar-nav">
                        <ul class="sidebar-menu">
                            <li>
                                <a href="#" class="sidebar-link ">
                                    <img src="./img/home.svg" alt="" class="sidebar-icon">
                                    <span>Home</span>
                                </a>
                            </li>

                            <li>
                                <a href="#" class="sidebar-link ">
                                    <img src="./img/search.svg" alt="" class="sidebar-icon">
                                    <span>Cerca</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="sidebar-link ">
                                    <img src="./img/libreria.svg" alt="" class="sidebar-icon">
                                    <span>La tua libreria</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- PLAYLIST -->
                    <div class="sidebar-playlist">
                        <h3 class="sidebar-title">PLAYLIST</h3>
                        <a href="" class="sidebar-link">
                            <div class="playlist-plus">+</div>
                            <span>Crea Playlist</span>
                        </a>

                        <ul class="playlist-list">
                            <li><a href="" class="playlist-link">Nome Playlist</a></li>
                            <li><a href="" class="playlist-link">Nome Playlist</a></li>
                            <li><a href="" class="playlist-link">Nome Playlist</a></li>
                            <li><a href="" class="playlist-link">Nome Playlist</a></li>
                            <li><a href="" class="playlist-link">Nome Playlist</a></li>
                            <li><a href="" class="playlist-link">Nome Playlist</a></li>

                        </ul>
                    </div>
                </div>

                <!--SIDE BAR BOTTOM -->
                <div class="sidebar-bottom">
                    <a href="" class="install-app">
                        <img src="./img/download.svg" alt="" class="install-icon">
                        <span>Installa App</span>
                    </a>

                    <!-- DIVISORE -->
                    <div class="sidebar-divider"></div>

                    <div class=sidebar-user>
                        <a href="" class="user-icon">
                            <img src="./img/profile.svg" alt="" class="profile-icon">
                            <span class="user-name">John Doe</span>
                        </a>
                    </div>
                </div>
            </aside>

            <main class="main-content">
                <!-- BARRA HEADER -->
                <header class="header-bar">
                    <a class="upgrade-btn" href="">EFFETTUA L'UPGRADE</a>
                </header>

                <!-- BARRA CATEGORIE -->
                <nav class="main-tabs">
                    <ul class="tabs-list">
                        <li><a href="" class="tab-link  ">IN EVIDENZA</a></li>
                        <li><a href="" class="tab-link ">PODCAST</a></li>
                        <li><a href="" class="tab-link">CLASSIFICHE</a></li>
                        <li><a href="" class="tab-link">GENERI E MOOD</a></li>
                        <li><a href="" class="tab-link">NUOVE USCITE</a></li>
                        <li><a href="" class="tab-link">SCOPRI</a></li>
                    </ul>
                </nav>

                <!-- CONTENUTO CENTRALE RECENTLY PLAYED-->
                <section class="recently-played">
                    <h2 class="section-title">Recently played</h2>

                    <div class="cards-row">

                        <!--Card 1-->
                        <div class="album-card">

                            <div class="album-cover">
                                <img src="./img/metal_lifting.jpg" alt="">
                                <div class="play-btn">▶</div>
                            </div>
                            <h3 class="album-title">Heavy Metal</h3>
                            <p class="album-subtitle">Subtitle</p>
                        </div>

                        <!--Card 2-->
                        <div class="album-card">
                            <div class="album-cover">
                                <img src="./img/stranger.jpeg" alt="">
                                <div class="play-btn">▶</div>
                            </div>
                            <h3 class="album-title">Stranger Things, Vol. 1 (a Netflix Original Series Soundtrack)</h3>
                            <p class="album-subtitle">Subtitle</p>
                        </div>

                        <!--Card 3-->
                        <div class="album-card">
                            <div class="album-cover">
                                <img src="./img/aquietplace.jpeg" alt="">
                                <div class="play-btn">▶</div>
                            </div>
                            <h3 class="album-title">A quiet place</h3>
                            <p class="album-subtitle">Subtitle</p>
                        </div>

                        <!--Card 4-->
                        <div class="album-card">
                            <div class="album-cover">
                                <img src="./img/split.jpeg" alt="">
                                <div class="play-btn">▶</div>
                            </div>
                            <h3 class="album-title">Split</h3>
                            <p class="album-subtitle">Subtitle</p>
                        </div>

                        <!--Card 5-->
                        <div class="album-card">
                            <div class="album-cover">
                                <img src="./img/cure.jpeg" alt="">
                                <div class="play-btn">▶</div>
                            </div>
                            <h3 class="album-title">A cure for wellness</h3>
                            <p class="album-subtitle">Subtitle</p>
                        </div>

                        <!--Card 6-->
                        <div class="album-card">
                            <div class="album-cover">
                                <img src="./img/sinister.jpeg" alt="">
                                <div class="play-btn">▶</div>
                            </div>
                            <h3 class="album-title">Sinister</h3>
                            <p class="album-subtitle">Subtitle</p>
                        </div>

                    </div>
                </section>

                <!-- CONTENUTO CENTRALE CREATE FOR JOHN DOE -->

                <section class="created-for">

                    <h2 class="section-title">Creato per John Doe </h2>
                    <p class="section-subtitle">Più ascolti, più accurati saranno i suggerimenti.</p>


                    <div class="generic-row">

                        <!-- Card 1-->
                        <div class="album-card">
                            <div class="album-cover">
                                <img src="./img/radar.jpeg" alt="">
                            </div>
                            <h3 class="album-title">Release radar</h3>
                        </div>

                        <!-- Card 2-->
                        <div class="album-card">
                            <div class="album-cover">
                                <img src="./img/mixdaily.jpeg" alt="">
                            </div>
                            <h3 class="album-title">Daily Mix 1</h3>
                        </div>

                    </div>
                </section>


                <!-- CONTENUTO ARTISTI PIU POPOLARI -->

                <section class="created-for">

                    <h2 class="section-title">Artisti più popolari </h2>
                    <p class="section-subtitle">Più ascolti, più accurati saranno i suggerimenti.</p>


                    <div class="generic-row">

                        <!-- Card 1-->
                        <div class="album-card circle-card">
                            <div class="album-cover">
                                <img src="./img/youg.jpeg" alt="">
                            </div>
                            <h3 class="album-title">Lana del Rey</h3>
                        </div>

                        <!-- Card 2-->
                        <div class="album-card circle-card">
                            <div class="album-cover">
                                <img src="./img/einaudi.jpeg" alt="">
                            </div>
                            <h3 class="album-title">Ludovico Einaudi</h3>
                        </div>

                    </div>
                </section>



            </main>
        </div>

        <!-- PLAYER FISSO IN BASSO -->
        <footer class="player-bar">

            <div class="player-bar-container">

                <!-- Player sinistra -->
                <div class="left-player">
                    <div class="track-cover">
                        <img src="./img/player_left.jpg" alt="">
                    </div>

                    <div class="track-info">
                        <h4 class="track-title">Sinister</h4>
                        <p class="track-artist">Brano nome</p>
                    </div>

                    <div class="track-actions">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-regular fa-folder"></i>
                    </div>


                </div>

                <!--Player centrale -->
                <div class="center-player">

                    <!--controlli generali -->
                    <div class="player-controls">
                        <i class="fa-solid fa-shuffle"></i>
                        <i class="fa-solid fa-backward"></i>


                        <div class="play-button">
                            <i class="fa-regular fa-circle-play"></i>
                        </div>

                        <i class="fa-solid fa-forward"></i>
                        <i class="fa-solid fa-arrow-rotate-right"></i>
                    </div>

                    <!-- Barra di scorrimento -->
                    <div class="player-progress">
                        <span class="current-time">1:32</span>

                        <div class="progress-bar">
                            <div class="progress-fill"></div>
                        </div>

                        <span class="total-time">3:44</span>
                    </div>
                    
                </div>

                <!-- Player destra -->
                <div class="right-player">

                    <div class="folder-actions">
                        <i class="fa-regular fa-folder"></i>
                        <i class="fa-solid fa-desktop"></i>
                        <i class="fa-solid fa-volume-high"></i>

                        <div class="volume-bar">
                            <div class="volume-fill"></div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>
</body>

</html>